<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>checkpointForLogin</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\roopadharshini\Downloads\Login Data.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-02-05T18:11:29.111+05:30</taken-date>
   <column-names>
      <column-name>Email</column-name>
      <column-name>Password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "example@gmail.com",
      "checked": true
    },
    {
      "value": "8SQVv/p9jVScEs4/2CZsLw\u003d\u003d",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
